<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ứng dụng Thời tiết</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #eaf3ff;
        }

        h1 {
            color: #1565c0;
        }

        input,
        button {
            padding: 10px;
            font-size: 16px;
            border: none;
            background-color: transparent;
            outline: none;
        }


        .input-container {
            background-color: #E8F0FE;
            width: 55%;
            border-radius: 10px;
            margin: 0 auto;
            display: flex;
            padding: 0px;
            border: 1px solid #ccc;
            justify-content: space-between;
        }

        .weather-box {
            margin: auto;
            padding: 20px;
            width: 50%;
            background: white;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            display: none;
        }

        .icon {
            font-size: 50px;
        }
    </style>
</head>

<body>

    <h1>Ứng dụng Thời tiết</h1>
    <div class="input-container">
        <input type="text" id="cityInput" placeholder="Nhập tên thành phố...">
        <button onclick="searchWeather()">Tìm kiếm</button>
    </div>

    <div class="weather-box" id="weatherBox">
        <h2 id="cityName"></h2>
        <div class="icon" id="weatherIcon"></div>
        <h1 id="temperature"></h1>
        <p id="description"></p>
        <p id="humidity"></p>
        <p id="windSpeed"></p>
    </div>

    <script src="Ex06.js">

    </script>

</body>

</html>